
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6em56eWp0cGNwdXNrcHl5bmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTc2MzQsImV4cCI6MjA2OTQ5MzYzNH0.8eHyKrj2cD5JxGzcHq0dNSuF8hZk-Hq9yir-FtyBV5o
VITE_SUPABASE_URL=https://szznzyjtpcpuskpyynee.supabase.co